------------------------------
Кузнецова Полина 6140747566

Возрастная анатомия, физиология и гигиена (1)
16:32 09.12.24 = 16 = 23 из 24 = 2
Возрастная анатомия, физиология и гигиена (2)
18:17 12.12.24 = 17 = 21 из 21 =
------------------------------
Кулакова Елизавета 1751442209

Возрастная анатомия, физиология и гигиена (1)
15:07 09.12.24 = 20 = 18 из 24 = 6 11 14 15 17 22
15:28 09.12.24 = 21 = 19 из 24 = 2 14 15 17 22
15:53 09.12.24 = 24 = 19 из 24 = 2 3 9 17 20
15:58 09.12.24 = 4 = 23 из 24 = 2
Возрастная анатомия, физиология и гигиена (2)
18:02 12.12.24 = 11 = 17 из 21 = 11 15 18 19
18:16 12.12.24 = 5 = 17 из 21 = 11 12 15 16
18:20 12.12.24 = 3 = 17 из 21 = 11 12 15 16
18:24 12.12.24 = 3 = 18 из 21 = 4 8 16
18:27 12.12.24 = 3 = 19 из 21 = 4 16
18:31 12.12.24 = 4 = 20 из 21 = 16
------------------------------
Куренкова Полина 853014121

Возрастная анатомия, физиология и гигиена (1)
20:49 11.12.24 = 8 = 23 из 24 = 1
Возрастная анатомия, физиология и гигиена (2)
18:37 12.12.24 = 21 = 19 из 21 = 5 16
------------------------------
Ленькова Ирина 805425896

Возрастная анатомия, физиология и гигиена (1)
20:22 11.12.24 = 11 = 23 из 24 = 1
Возрастная анатомия, физиология и гигиена (2)
17:44 12.12.24 = 6 = 17 из 21 = 11 12 16 20
17:53 12.12.24 = 8 = 17 из 21 = 11 12 16 20
18:16 12.12.24 = 16 = 20 из 21 = 16
------------------------------
Лопасова Полина 1971449745

Возрастная анатомия, физиология и гигиена (1)
17:37 11.12.24 = 16 = 23 из 24 = 1
Возрастная анатомия, физиология и гигиена (2)
18:37 12.12.24 = 14 = 17 из 21 = 5 12 18 20
18:44 12.12.24 = 6 = 18 из 21 = 12 16 18
18:49 12.12.24 = 4 = 20 из 21 = 18
------------------------------
Лушпа Дарья 1026450463

Возрастная анатомия, физиология и гигиена (1)
18:10 09.12.24 = 9 = 17 из 24 = 11 14 15 16 17 18 22
18:16 09.12.24 = 5 = 22 из 24 = 2 20
18:22 09.12.24 = 5 = 23 из 24 = 2
Возрастная анатомия, физиология и гигиена (2)
15:40 13.12.24 = 6 = 15 из 21 = 11 12 15 16 17 19
15:50 13.12.24 = 9 = 17 из 21 = 11 12 16 20
16:05 13.12.24 = 14 = 20 из 21 = 16
------------------------------
Ляшенко Кристина 934739493

Возрастная анатомия, физиология и гигиена (1)
15:07 09.12.24 = 17 = 21 из 24 = 2 11 15
15:33 09.12.24 = 25 = 22 из 24 = 2 16
15:38 09.12.24 = 5 = 23 из 24 = 2
Возрастная анатомия, физиология и гигиена (2)
17:50 12.12.24 = 6 = 20 из 21 = 12
------------------------------
Малиновская Ксения 811825588

Возрастная анатомия, физиология и гигиена (1)
15:07 09.12.24 = 14 = 21 из 24 = 5 7 15
15:13 09.12.24 = 5 = 21 из 24 = 5 6 11
15:27 09.12.24 = 10 = 19 из 24 = 5 11 14 15 22
15:34 09.12.24 = 6 = 23 из 24 = 5
15:50 09.12.24 = 3 = 24 из 24 =
Возрастная анатомия, физиология и гигиена (2)
17:48 12.12.24 = 11 = 21 из 21 =
------------------------------
Малько Марина 1684712429

Возрастная анатомия, физиология и гигиена (1)
22:01 09.12.24 = 10 = 23 из 24 = 2
Возрастная анатомия, физиология и гигиена (2)
22:25 12.12.24 = 233 = 20 из 21 = 16
------------------------------
Мангилёва Евгения 5000342482

Возрастная анатомия, физиология и гигиена (1)
20:52 11.12.24 = 11 = 19 из 24 = 1 2 6 9 21
20:59 11.12.24 = 7 = 21 из 24 = 1 9 21
21:07 11.12.24 = 5 = 22 из 24 = 1 9
Возрастная анатомия, физиология и гигиена (2)
00:59 16.12.24 = 17 = 16 из 21 = 13 14 15 18 19
01:03 16.12.24 = 4 = 15 из 21 = 11 12 15 16 18 19
01:05 16.12.24 = 2 = 16 из 21 = 12 14 15 16 19
01:11 16.12.24 = 6 = 19 из 21 = 12 16
01:14 16.12.24 = 3 = 18 из 21 = 11 16 19
01:16 16.12.24 = 1 = 18 из 21 = 11 16 19
01:18 16.12.24 = 1 = 16 из 21 = 11 12 15 16 19
01:19 16.12.24 = 1 = 17 из 21 = 7 11 12 19
01:21 16.12.24 = 2 = 18 из 21 = 11 16 19
------------------------------
Марковецкая Василина 1055654673

Возрастная анатомия, физиология и гигиена (1)
18:27 09.12.24 = 7 = 21 из 24 = 2 15 21
18:37 09.12.24 = 8 = 23 из 24 = 2
Возрастная анатомия, физиология и гигиена (2)
13:42 13.12.24 = 16 = 17 из 21 = 11 12 16 20
13:46 13.12.24 = 4 = 17 из 21 = 3 5 12 16
13:50 13.12.24 = 4 = 20 из 21 = 16
------------------------------
Мингалёва Виктория 432009202

Возрастная анатомия, физиология и гигиена (1)
17:39 09.12.24 = 16 = 22 из 24 = 2 6
Возрастная анатомия, физиология и гигиена (2)
20:50 15.12.24 = 31 = 19 из 21 = 5 12
------------------------------
Михайлюкова Ирина 5157087527

Возрастная анатомия, физиология и гигиена (1)
18:42 09.12.24 = 4 = 22 из 24 = 2 22
18:48 09.12.24 = 4 = 23 из 24 = 2
Возрастная анатомия, физиология и гигиена (2)
18:31 12.12.24 = 13 = 16 из 21 = 5 11 12 16 20
18:39 12.12.24 = 8 = 17 из 21 = 11 12 16 20
18:46 12.12.24 = 7 = 17 из 21 = 11 12 16 20
18:54 12.12.24 = 5 = 19 из 21 = 15 16
19:10 12.12.24 = 5 = 19 из 21 = 16 20
19:15 12.12.24 = 5 = 20 из 21 = 16
------------------------------
Михалко Екатерина 1191564153

Возрастная анатомия, физиология и гигиена (1)
15:58 09.12.24 = 2 = 21 из 24 = 2 6 20
16:01 09.12.24 = 2 = 22 из 24 = 2 6
16:03 09.12.24 = 1 = 22 из 24 = 2 6
17:11 09.12.24 = 1 = 22 из 24 = 2 6
17:15 09.12.24 = 3 = 23 из 24 = 2
Возрастная анатомия, физиология и гигиена (2)
17:59 12.12.24 = 10 = 16 из 21 = 4 5 10 12 16
18:11 12.12.24 = 7 = 20 из 21 = 16
------------------------------
Мукомолова Анастасия 796816603

Возрастная анатомия, физиология и гигиена (1)
15:55 09.12.24 = 64 = 20 из 24 = 2 5 6 7
16:00 09.12.24 = 3 = 22 из 24 = 2 11
16:11 09.12.24 = 3 = 23 из 24 = 2
Возрастная анатомия, физиология и гигиена (2)
17:58 12.12.24 = 4 = 10 из 21 = 5 6 8 9 11 12 13 14 16 18 19
19:27 12.12.24 = 11 = 18 из 21 = 8 15 16
21:12 15.12.24 = 9 = 20 из 21 = 16
------------------------------
Мустафина Виктория 951262243

Возрастная анатомия, физиология и гигиена (1)
16:54 09.12.24 = 7 = 22 из 24 = 2 16
17:00 09.12.24 = 6 = 23 из 24 = 2
Возрастная анатомия, физиология и гигиена (2)
19:15 12.12.24 = 15 = 20 из 21 = 16
------------------------------
Назарова Екатерина 1027971040

Возрастная анатомия, физиология и гигиена (1)
23:19 09.12.24 = 7 = 23 из 24 = 2
Возрастная анатомия, физиология и гигиена (2)
18:01 12.12.24 = 11 = 16 из 21 = 5 12 15 16 18
18:15 12.12.24 = 13 = 17 из 21 = 5 11 12 16
18:19 12.12.24 = 4 = 16 из 21 = 5 11 12 16 20
18:27 12.12.24 = 7 = 16 из 21 = 5 11 12 16 20
18:29 12.12.24 = 2 = 7 из 21 = 0 1 2 3 4 9 10 11 12 15 16 17 18 20
18:32 12.12.24 = 3 = 16 из 21 = 5 11 12 16 20
18:44 12.12.24 = 4 = 17 из 21 = 5 11 12 16
18:51 12.12.24 = 4 = 18 из 21 = 5 16 18
18:56 12.12.24 = 5 = 19 из 21 = 5 16
19:03 12.12.24 = 4 = 17 из 21 = 5 9 16 19
19:15 12.12.24 = 8 = 19 из 21 = 5 16
19:23 12.12.24 = 8 = 19 из 21 = 5 16
09:21 13.12.24 = 7 = 20 из 21 = 16
------------------------------
Никитенко Анастасия 1046030070

Возрастная анатомия, физиология и гигиена (1)
17:50 09.12.24 = 22 = 19 из 24 = 5 7 10 17 24
18:12 09.12.24 = 21 = 22 из 24 = 2 15
Возрастная анатомия, физиология и гигиена (2)
18:23 12.12.24 = 11 = 17 из 21 = 11 12 16 20
18:32 12.12.24 = 9 = 16 из 21 = 5 11 12 16 20
18:36 12.12.24 = 4 = 6 из 21 = 0 1 2 3 4 5 6 8 10 12 14 15 16 17 18
18:41 12.12.24 = 5 = 20 из 21 = 16
------------------------------
Ниязбакиева Оксана 5112006874

Возрастная анатомия, физиология и гигиена (1)
01:10 11.12.24 = 6 = 20 из 24 = 2 3 4 6
01:16 11.12.24 = 5 = 23 из 24 = 2
Возрастная анатомия, физиология и гигиена (2)
19:45 12.12.24 = 49 = 19 из 21 = 11 16
20:07 12.12.24 = 16 = 19 из 21 = 16 18
00:07 16.12.24 = 9 = 19 из 21 = 16 18
------------------------------
Обухова Ульяна 574205095

Возрастная анатомия, физиология и гигиена (1)
17:49 11.12.24 = 27 = 21 из 24 = 2 14 16
18:01 11.12.24 = 10 = 22 из 24 = 2 14
18:08 11.12.24 = 5 = 22 из 24 = 2 19
18:15 11.12.24 = 4 = 23 из 24 = 19
Возрастная анатомия, физиология и гигиена (2)
22:20 12.12.24 = 4 = 20 из 21 = 16
------------------------------
Оглезнева Анна 5746175265

Возрастная анатомия, физиология и гигиена (1)
16:05 09.12.24 = 4 = 22 из 24 = 2 7
16:09 09.12.24 = 3 = 23 из 24 = 2
Возрастная анатомия, физиология и гигиена (2)
18:14 12.12.24 = 22 = 14 из 21 = 5 7 11 12 16 18 20
18:26 12.12.24 = 12 = 17 из 21 = 11 12 16 20
18:39 12.12.24 = 12 = 16 из 21 = 5 11 12 16 20
18:47 12.12.24 = 6 = 18 из 21 = 11 12 16
18:51 12.12.24 = 4 = 16 из 21 = 5 11 12 16 20
19:01 12.12.24 = 10 = 18 из 21 = 0 15 16
19:11 12.12.24 = 10 = 20 из 21 = 16
------------------------------
Огурцова Екатерина 1096997579

Возрастная анатомия, физиология и гигиена (1)
14:56 09.12.24 = 11 = 22 из 24 = 6 9
15:02 09.12.24 = 5 = 22 из 24 = 2 10
15:12 09.12.24 = 5 = 23 из 24 = 2
Возрастная анатомия, физиология и гигиена (2)
17:45 12.12.24 = 5 = 19 из 21 = 5 16
18:01 12.12.24 = 15 = 18 из 21 = 5 12 16
18:15 12.12.24 = 8 = 18 из 21 = 5 16 20
18:18 12.12.24 = 2 = 18 из 21 = 5 7 16
18:20 12.12.24 = 2 = 18 из 21 = 5 14 16
19:01 12.12.24 = 2 = 19 из 21 = 5 16
19:11 12.12.24 = 2 = 19 из 21 = 5 15
19:13 12.12.24 = 1 = 19 из 21 = 5 19
19:15 12.12.24 = 1 = 16 из 21 = 5 6 12 15 19
19:18 12.12.24 = 2 = 18 из 21 = 5 12 19
08:27 13.12.24 = 5 = 20 из 21 = 5
------------------------------
Осипенко Валерия 5282499327

Возрастная анатомия, физиология и гигиена (1)
15:13 09.12.24 = 21 = 22 из 24 = 9 17
Возрастная анатомия, физиология и гигиена (2)
18:01 12.12.24 = 23 = 20 из 21 = 12
------------------------------
Отруба Роза 1311840470

Возрастная анатомия, физиология и гигиена (1)
15:49 09.12.24 = 9 = 20 из 24 = 1 2 11 17
18:36 10.12.24 = 6 = 19 из 24 = 5 11 14 15 22
18:39 10.12.24 = 3 = 18 из 24 = 5 11 14 15 20 22
18:42 10.12.24 = 2 = 20 из 24 = 5 11 15 22
18:52 10.12.24 = 9 = 18 из 24 = 11 15 17 18 21 22
18:57 10.12.24 = 5 = 21 из 24 = 11 15 22
22:11 11.12.24 = 11 = 21 из 24 = 10 16 21
22:24 11.12.24 = 13 = 20 из 24 = 2 10 16 21
22:33 11.12.24 = 9 = 21 из 24 = 10 16 21
22:40 11.12.24 = 5 = 22 из 24 = 2 21
Возрастная анатомия, физиология и гигиена (2)
19:57 12.12.24 = 5 = 15 из 21 = 5 9 12 15 16 18
20:12 12.12.24 = 12 = 19 из 21 = 2 16
