==============================
Ахмедьянов Руслан 935351353

Анатомия, физиология и гигиена (Итоговый)
15:30 14.12.24 = 27 = 28 из 30 = 27 53
==============================
Безднякова Виктория 1091118628

Анатомия, физиология и гигиена (Итоговый)
16:07 14.12.24 = 62 = 24 из 30 = 1 21 25 41 45 56
16:35 14.12.24 = 26 = 24 из 30 = 1 14 19 25 45 49
==============================
Булатова Анастасия 1175339175

Анатомия, физиология и гигиена (Итоговый)
15:45 14.12.24 = 41 = 24 из 30 = 8 17 21 45 53 56
16:26 14.12.24 = 34 = 24 из 30 = 6 22 32 46 51 53
==============================
Бычкова Алина 1373073804

Анатомия, физиология и гигиена (Итоговый)
15:55 14.12.24 = 53 = 24 из 30 = 6 8 28 41 51 56
16:32 14.12.24 = 34 = 25 из 30 = 8 32 43 51 53
==============================
Вострова Анастасия 937206349

Анатомия, физиология и гигиена (Итоговый)
15:37 14.12.24 = 34 = 25 из 30 = 8 28 30 42 45
==============================
Габдрахманова Рушания 5027043489

Анатомия, физиология и гигиена (Итоговый)
15:44 14.12.24 = 39 = 23 из 30 = 4 28 29 48 51 56 57
16:07 14.12.24 = 21 = 22 из 30 = 11 13 29 39 41 49 56 57
20:21 14.12.24 = 200 = 20 из 30 = 1 13 15 18 21 28 37 53 56 57
21:37 14.12.24 = 58 = 22 из 30 = 1 6 12 23 28 45 53 56
22:07 14.12.24 = 30 = 19 из 30 = 6 9 19 21 22 23 28 35 37 48 53
==============================
Гарипова Альфия 5360204901

Анатомия, физиология и гигиена (Итоговый)
15:36 14.12.24 = 31 = 26 из 30 = 14 28 51 59
==============================
Дементьева Татьяна 1092149163

Анатомия, физиология и гигиена (Итоговый)
15:49 14.12.24 = 44 = 26 из 30 = 28 38 43 45
==============================
Казбекова Анна 7450416478

Анатомия, физиология и гигиена (Итоговый)
15:17 14.12.24 = 10 = 29 из 30 = 37
==============================
Клявлина Елена 804691150

Анатомия, физиология и гигиена (Итоговый)
15:43 14.12.24 = 20 = 22 из 30 = 15 18 27 40 49 51 58 59
16:15 14.12.24 = 23 = 23 из 30 = 11 13 14 15 40 56 58
16:37 14.12.24 = 14 = 21 из 30 = 2 8 15 26 40 51 53 58 59
==============================
Коженков Николай 855545034

Анатомия, физиология и гигиена (Итоговый)
15:31 14.12.24 = 25 = 25 из 30 = 14 35 37 41 56
==============================
Конюхова Полина 2114566217

Анатомия, физиология и гигиена (Итоговый)
15:39 14.12.24 = 30 = 21 из 30 = 14 19 26 30 37 46 53 54 55
16:16 14.12.24 = 19 = 29 из 30 = 38
==============================
Локатун Оксана 1020325462

Анатомия, физиология и гигиена (Итоговый)
16:15 14.12.24 = 59 = 19 из 30 = 1 9 10 13 24 25 26 48 53 54 56
19:11 14.12.24 = 146 = 21 из 30 = 1 13 17 20 27 37 41 56 58
22:26 14.12.24 = 114 = 23 из 30 = 11 14 16 20 37 49 58
==============================
Мажарова Яна 897737791

Анатомия, физиология и гигиена (Итоговый)
15:28 14.12.24 = 22 = 30 из 30 =
==============================
Озадовская Юлия 5703753734

Возрастная анатомия, физиология и гигиена (2)
15:13 14.12.24 = 11 = 14 из 21 = 11 12 15 16 17 19 20

Анатомия, физиология и гигиена (Итоговый)
15:42 14.12.24 = 14 = 29 из 30 = 53
==============================
Приданникова Маргарита 1747583308

Анатомия, физиология и гигиена (Итоговый)
15:26 14.12.24 = 24 = 30 из 30 =
==============================
Тимербаева Альфия 5275112295

Анатомия, физиология и гигиена (Итоговый)
08:36 14.12.24 = 22 = 24 из 30 = 8 11 19 20 26 41
15:34 14.12.24 = 31 = 23 из 30 = 8 23 28 41 45 51 53
16:07 14.12.24 = 15 = 19 из 30 = 8 20 24 27 32 38 45 50 53 56 59

Возрастная анатомия, физиология и гигиена (2)
08:50 14.12.24 = 13 = 18 из 21 = 8 12 16
14:24 14.12.24 = 23 = 17 из 21 = 11 12 16 18
15:46 14.12.24 = 8 = 16 из 21 = 5 8 12 15 16

Гигиена физического воспитания (Итоговый)
09:09 14.12.24 = 19 = 15 из 20 = 2 9 12 13 16

Психопатология (Итоговый)
09:34 14.12.24 = 24 = 21 из 30 = 0 5 6 7 12 24 29 30 31
==============================
Чередник Вероника 6148313148

Анатомия, физиология и гигиена (Итоговый)
15:59 14.12.24 = 55 = 23 из 30 = 11 12 19 26 37 54 56
16:41 14.12.24 = 39 = 26 из 30 = 13 20 27 59
==============================
Шагеев Данис 6228689873

Анатомия, физиология и гигиена (Итоговый)
15:44 14.12.24 = 38 = 26 из 30 = 14 45 53 56
