==============================
Гранкина Мария 1061966502

Возрастная анатомия, физиология и гигиена (1)
14:16 12.12.24 = 21 = 18 из 24 = 1 4 6 10 11 20
14:35 12.12.24 = 12 = 18 из 24 = 1 4 10 15 16 20
14:41 12.12.24 = 5 = 19 из 24 = 1 4 10 16 20
15:04 12.12.24 = 11 = 20 из 24 = 1 13 16 22

Возрастная анатомия, физиология и гигиена (2)
10:41 16.12.24 = 44 = 17 из 21 = 1 5 12 18
11:09 16.12.24 = 26 = 20 из 21 = 5
==============================
Жерина Марина 1091042246

Возрастная анатомия, физиология и гигиена (1)
12:02 10.12.24 = 10 = 21 из 24 = 1 2 11
13:11 10.12.24 = 12 = 21 из 24 = 2 5 11
02:02 11.12.24 = 18 = 21 из 24 = 2 11 14
02:12 11.12.24 = 9 = 22 из 24 = 2 11

Возрастная анатомия, физиология и гигиена (2)
01:26 13.12.24 = 15 = 19 из 21 = 15 16
==============================
Коршенинникова Ирина 942337695

Возрастная анатомия, физиология и гигиена (1)
14:48 10.12.24 = 28 = 10 из 24 = 2 3 6 11 13 14 15 16 17 19 20 21 22 23
15:49 11.12.24 = 1 = 6 из 24 = 0 1 2 4 5 6 9 12 13 14 15 16 17 18 20 21 22 23
15:50 11.12.24 = 1 = 6 из 24 = 0 1 2 3 4 5 6 7 8 9 12 13 15 17 18 19 20 23
18:10 11.12.24 = 54 = 16 из 24 = 1 5 6 10 13 16 17 21

Возрастная анатомия, физиология и гигиена (2)
13:05 14.12.24 = 37 = 16 из 21 = 1 5 10 12 14
17:57 15.12.24 = 14 = 20 из 21 = 2
18:09 15.12.24 = 6 = 21 из 21 =
==============================
Ларина Дарья 1592011350

Возрастная анатомия, физиология и гигиена (1)
19:09 09.12.24 = 26 = 19 из 24 = 2 5 12 14 17
22:39 10.12.24 = 8 = 16 из 24 = 1 3 4 10 11 14 16 17
22:54 10.12.24 = 14 = 23 из 24 = 2

Возрастная анатомия, физиология и гигиена (2)
14:12 14.12.24 = 11 = 21 из 21 =
==============================
Приданникова Анастасия 1149657419

Возрастная анатомия, физиология и гигиена (1)
17:16 09.12.24 = 37 = 18 из 24 = 2 5 14 17 22 23
17:37 09.12.24 = 21 = 23 из 24 = 22

Возрастная анатомия, физиология и гигиена (2)
12:15 13.12.24 = 14 = 18 из 21 = 12 15 18
15:51 13.12.24 = 14 = 19 из 21 = 12 16
16:03 13.12.24 = 11 = 18 из 21 = 12 15 18
16:09 13.12.24 = 6 = 19 из 21 = 12 18
16:12 13.12.24 = 2 = 18 из 21 = 12 15 18
16:15 13.12.24 = 3 = 20 из 21 = 12
==============================
Сагитова Мария 987213332

Возрастная анатомия, физиология и гигиена (1)
18:03 11.12.24 = 43 = 18 из 24 = 1 4 5 12 15 16
18:25 11.12.24 = 14 = 20 из 24 = 1 8 15 21
18:32 11.12.24 = 6 = 23 из 24 = 10

Возрастная анатомия, физиология и гигиена (2)
19:11 12.12.24 = 25 = 17 из 21 = 10 12 16 18
20:31 12.12.24 = 10 = 18 из 21 = 12 16 19
20:38 12.12.24 = 7 = 19 из 21 = 12 15
20:42 12.12.24 = 3 = 18 из 21 = 4 12 15
20:47 12.12.24 = 4 = 19 из 21 = 12 16
20:49 12.12.24 = 1 = 17 из 21 = 7 12 14 16
20:52 12.12.24 = 2 = 18 из 21 = 12 16 19
20:54 12.12.24 = 2 = 18 из 21 = 12 15 16
20:57 12.12.24 = 3 = 18 из 21 = 12 16 19
21:34 12.12.24 = 5 = 17 из 21 = 1 15 16 18
21:36 12.12.24 = 1 = 18 из 21 = 12 16 19
21:38 12.12.24 = 2 = 18 из 21 = 2 16 18
21:40 12.12.24 = 2 = 19 из 21 = 16 18
21:42 12.12.24 = 2 = 18 из 21 = 15 16 18
21:43 12.12.24 = 1 = 19 из 21 = 18 19
21:44 12.12.24 = 1 = 18 из 21 = 12 18 19
22:09 12.12.24 = 2 = 18 из 21 = 5 16 18
22:15 12.12.24 = 5 = 20 из 21 = 16
==============================
Самсонова Ксения 887691607

Возрастная анатомия, физиология и гигиена (1)
12:44 10.12.24 = 23 = 20 из 24 = 7 9 14 24
12:49 10.12.24 = 4 = 18 из 24 = 1 4 5 16 17 24
12:59 10.12.24 = 8 = 20 из 24 = 1 2 16 17
13:09 10.12.24 = 10 = 21 из 24 = 1 5 17
13:13 10.12.24 = 2 = 19 из 24 = 1 2 5 7 17

Возрастная анатомия, физиология и гигиена (2)
21:05 13.12.24 = 20 = 14 из 21 = 4 7 8 9 10 12 15
21:09 13.12.24 = 4 = 17 из 21 = 9 12 14 17
21:12 13.12.24 = 2 = 19 из 21 = 11 12
==============================
Севостьянова Арина 981622467

Возрастная анатомия, физиология и гигиена (1)
12:21 10.12.24 = 35 = 20 из 24 = 5 11 14 16
14:15 10.12.24 = 60 = 18 из 24 = 3 5 8 11 17 21
16:29 10.12.24 = 133 = 18 из 24 = 2 3 11 14 20 23
19:05 10.12.24 = 17 = 20 из 24 = 7 8 11 17
19:15 10.12.24 = 9 = 21 из 24 = 8 11 17
19:24 10.12.24 = 8 = 20 из 24 = 8 11 14 17

Возрастная анатомия, физиология и гигиена (2)
22:13 15.12.24 = 39 = 19 из 21 = 15 18
22:23 15.12.24 = 8 = 18 из 21 = 1 2 15
22:28 15.12.24 = 5 = 20 из 21 = 15
==============================
Сергеева Анастасия 1072698476

Возрастная анатомия, физиология и гигиена (1)
15:50 09.12.24 = 18 = 19 из 24 = 11 15 17 18 22
16:07 09.12.24 = 5 = 23 из 24 = 2

Анатомия, физиология и гигиена (Итоговый)
08:30 16.12.24 = 12 = 29 из 30 = 53

Возрастная анатомия, физиология и гигиена (2)
10:37 16.12.24 = 10 = 18 из 21 = 12 16 17
10:47 16.12.24 = 7 = 16 из 21 = 12 15 16 17 19
11:05 16.12.24 = 18 = 19 из 21 = 12 13
==============================
Спыну Елена 1520840814

Возрастная анатомия, физиология и гигиена (1)
17:24 10.12.24 = 17 = 22 из 24 = 2 16
18:30 11.12.24 = 14 = 22 из 24 = 3 10
19:04 11.12.24 = 16 = 22 из 24 = 9 16
19:17 11.12.24 = 11 = 21 из 24 = 8 9 16
20:51 11.12.24 = 7 = 23 из 24 = 8

Гигиена физического воспитания (Итоговый)
16:47 13.12.24 = 21 = 12 из 20 = 2 4 11 12 13 15 16 19

Возрастная анатомия, физиология и гигиена (2)
17:03 13.12.24 = 16 = 17 из 21 = 12 15 16 18
13:11 14.12.24 = 25 = 17 из 21 = 12 17 18 20
08:32 15.12.24 = 11 = 14 из 21 = 0 12 15 16 17 18 19
08:48 15.12.24 = 6 = 19 из 21 = 12 20
==============================
Старкова Татьяна 6916793659

Возрастная анатомия, физиология и гигиена (1)
22:00 10.12.24 = 48 = 17 из 24 = 2 3 5 7 14 17 22
23:20 10.12.24 = 77 = 20 из 24 = 5 14 17 24
23:39 11.12.24 = 35 = 20 из 24 = 0 4 16 22

Возрастная анатомия, физиология и гигиена (2)
22:55 15.12.24 = 59 = 18 из 21 = 12 16 18
==============================
Сукманова Валерия 1215848441

Возрастная анатомия, физиология и гигиена (1)
17:21 09.12.24 = 21 = 21 из 24 = 15 23 24
17:36 09.12.24 = 13 = 14 из 24 = 2 3 5 9 10 13 14 15 17 23
19:53 09.12.24 = 69 = 22 из 24 = 13 23

Возрастная анатомия, физиология и гигиена (2)
17:07 13.12.24 = 15 = 20 из 21 = 12
==============================
Сырцева Анастасия 1012487037

Возрастная анатомия, физиология и гигиена (1)
23:19 09.12.24 = 6 = 24 из 24 =

Возрастная анатомия, физиология и гигиена (2)
16:35 13.12.24 = 7 = 20 из 21 = 16
==============================
Тавбулатова Алина 1966890251

Возрастная анатомия, физиология и гигиена (1)
13:32 12.12.24 = 26 = 18 из 24 = 1 6 14 16 21 23
14:11 12.12.24 = 36 = 5 из 24 = 2 4 5 6 7 8 9 10 11 13 14 15 16 17 18 19 20 21 23
14:28 12.12.24 = 17 = 18 из 24 = 1 5 6 14 19 20

Возрастная анатомия, физиология и гигиена (2)
00:25 16.12.24 = 53 = 20 из 21 = 15
00:35 16.12.24 = 9 = 20 из 21 = 15
00:40 16.12.24 = 4 = 21 из 21 =
==============================
Таскаева Валерия 6627245723

Возрастная анатомия, физиология и гигиена (1)
13:42 10.12.24 = 56 = 22 из 24 = 15 17

Возрастная анатомия, физиология и гигиена (2)
09:14 13.12.24 = 19 = 18 из 21 = 12 15 16
09:29 13.12.24 = 13 = 20 из 21 = 16
==============================
Ульянова Александра 1116481274

Возрастная анатомия, физиология и гигиена (1)
13:50 10.12.24 = 61 = 21 из 24 = 11 14 17
22:28 10.12.24 = 29 = 21 из 24 = 2 11 14
20:10 11.12.24 = 24 = 22 из 24 = 1 10
20:23 11.12.24 = 9 = 22 из 24 = 1 10
23:30 11.12.24 = 7 = 23 из 24 = 1

Возрастная анатомия, физиология и гигиена (2)
21:08 13.12.24 = 22 = 14 из 21 = 2 8 11 15 16 19 20
12:54 14.12.24 = 20 = 21 из 21 =
==============================
Ушакова Нажия 773201336

Возрастная анатомия, физиология и гигиена (1)
22:56 10.12.24 = 10 = 20 из 24 = 3 5 11 15
00:55 11.12.24 = 11 = 21 из 24 = 2 5 11

Возрастная анатомия, физиология и гигиена (2)
00:33 16.12.24 = 9 = 19 из 21 = 12 17
00:47 16.12.24 = 11 = 19 из 21 = 12 20
00:54 16.12.24 = 6 = 19 из 21 = 1 17
00:57 16.12.24 = 3 = 21 из 21 =
==============================
Харина Анастасия 1066893179

Возрастная анатомия, физиология и гигиена (1)
13:18 10.12.24 = 31 = 18 из 24 = 2 11 15 17 23 24
14:14 10.12.24 = 19 = 20 из 24 = 2 15 17 23
14:30 10.12.24 = 15 = 21 из 24 = 5 11 15
14:41 10.12.24 = 10 = 21 из 24 = 9 11 15
14:59 10.12.24 = 15 = 22 из 24 = 2 20

Возрастная анатомия, физиология и гигиена (2)
15:40 13.12.24 = 28 = 16 из 21 = 12 14 15 16 20
15:43 13.12.24 = 2 = 16 из 21 = 14 15 16 19 20
15:48 13.12.24 = 4 = 14 из 21 = 5 12 13 14 15 16 17
15:53 13.12.24 = 4 = 9 из 21 = 3 5 7 8 9 11 12 14 15 16 17 20
16:10 13.12.24 = 17 = 18 из 21 = 5 14 16
16:27 13.12.24 = 10 = 20 из 21 = 12
==============================
Харитонова Екатерина 1750736278

Возрастная анатомия, физиология и гигиена (1)
19:50 09.12.24 = 21 = 20 из 24 = 5 17 21 24
09:09 11.12.24 = 33 = 22 из 24 = 13 21
09:28 11.12.24 = 9 = 21 из 24 = 4 13 21

Возрастная анатомия, физиология и гигиена (2)
08:35 16.12.24 = 13 = 17 из 21 = 1 5 12 16
10:08 16.12.24 = 92 = 16 из 21 = 5 12 16 18 19
10:25 16.12.24 = 9 = 16 из 21 = 5 7 12 15 16
==============================
Цыбакина Ольга 1370034200

Возрастная анатомия, физиология и гигиена (1)
17:04 09.12.24 = 13 = 13 из 24 = 2 7 11 14 16 17 19 21 22 23 24
17:30 09.12.24 = 24 = 21 из 24 = 2 11 14
16:57 11.12.24 = 18 = 21 из 24 = 1 10 13
23:05 11.12.24 = 368 = 17 из 24 = 0 1 2 5 10 13 16
09:17 12.12.24 = 65 = 21 из 24 = 13 14 16

Возрастная анатомия, физиология и гигиена (2)
13:50 14.12.24 = 13 = 21 из 21 =
==============================
Цыбакина Ольга 761437368

Возрастная анатомия, физиология и гигиена (1)
23:32 11.12.24 = 15 = 21 из 24 = 1 10 13
23:49 11.12.24 = 16 = 14 из 24 = 1 5 6 7 10 11 13 15 16 19
==============================
Цыбакина Ольга 981316388

Возрастная анатомия, физиология и гигиена (1)
13:45 12.12.24 = 22 = 12 из 24 = 0 1 2 4 5 6 7 15 16 18 19 21
14:05 12.12.24 = 20 = 22 из 24 = 1 19
==============================
Чекашева Ульяна 881518067

Возрастная анатомия, физиология и гигиена (1)
20:38 09.12.24 = 31 = 16 из 24 = 1 2 11 14 15 17 18 22
20:55 09.12.24 = 14 = 20 из 24 = 11 17 18 22
14:33 10.12.24 = 9 = 20 из 24 = 11 17 18 22
15:04 10.12.24 = 20 = 22 из 24 = 11 17
15:20 10.12.24 = 12 = 21 из 24 = 11 16 17
15:31 10.12.24 = 10 = 22 из 24 = 11 17
15:39 10.12.24 = 3 = 22 из 24 = 11 17
15:44 10.12.24 = 3 = 23 из 24 = 11

Возрастная анатомия, физиология и гигиена (2)
19:01 12.12.24 = 11 = 15 из 21 = 2 10 11 12 16 17
19:43 12.12.24 = 17 = 17 из 21 = 15 18 19 20
16:07 15.12.24 = 13 = 18 из 21 = 12 18 19
16:19 15.12.24 = 11 = 20 из 21 = 12
==============================
Шарманова Ксения 858299029

Возрастная анатомия, физиология и гигиена (1)
12:17 10.12.24 = 20 = 21 из 24 = 2 9 24
12:42 10.12.24 = 16 = 24 из 24 =

Возрастная анатомия, физиология и гигиена (2)
19:30 12.12.24 = 13 = 17 из 21 = 3 10 12 18
19:38 12.12.24 = 8 = 17 из 21 = 12 15 16 17
20:00 12.12.24 = 7 = 17 из 21 = 12 15 16 20
20:04 12.12.24 = 4 = 17 из 21 = 0 15 16 20
21:37 12.12.24 = 2 = 17 из 21 = 0 15 19 20
==============================
Шарова Виктория 1298876604

Возрастная анатомия, физиология и гигиена (1)
16:05 09.12.24 = 2 = 23 из 24 = 2
16:11 09.12.24 = 5 = 22 из 24 = 2 14

Возрастная анатомия, физиология и гигиена (2)
17:14 12.12.24 = 13 = 9 из 21 = 0 1 3 5 8 10 11 14 15 16 17 19
18:10 12.12.24 = 7 = 17 из 21 = 11 12 16 20
18:24 12.12.24 = 12 = 14 из 21 = 10 11 12 13 15 16 18
18:34 12.12.24 = 9 = 20 из 21 = 16
==============================
Юнусова Светлана 1405932047

Возрастная анатомия, физиология и гигиена (1)
18:44 09.12.24 = 23 = 23 из 24 = 9

Гигиена физического воспитания (Итоговый)
22:48 13.12.24 = 22 = 17 из 20 = 9 12 16

Возрастная анатомия, физиология и гигиена (2)
11:56 14.12.24 = 10 = 21 из 21 =
==============================
Янова Ксения 738577523

Возрастная анатомия, физиология и гигиена (1)
20:59 10.12.24 = 8 = 21 из 24 = 11 17 22

Возрастная анатомия, физиология и гигиена (2)
01:24 16.12.24 = 7 = 16 из 21 = 11 12 16 19 20
01:41 16.12.24 = 16 = 18 из 21 = 10 15 18
==============================
Яркеева Любовь 5245399421

Возрастная анатомия, физиология и гигиена (1)
16:06 10.12.24 = 186 = 19 из 24 = 2 9 11 17 22
16:33 10.12.24 = 25 = 18 из 24 = 2 5 7 11 12 17
12:32 11.12.24 = 23 = 18 из 24 = 1 8 9 14 16 22
12:50 11.12.24 = 18 = 19 из 24 = 2 8 10 11 16
17:06 11.12.24 = 87 = 21 из 24 = 10 14 16
11:20 12.12.24 = 5 = 16 из 24 = 1 6 8 10 13 16 17 18

Возрастная анатомия, физиология и гигиена (2)
10:22 14.12.24 = 5 = 17 из 21 = 11 12 15 16
10:40 14.12.24 = 17 = 19 из 21 = 15 16
11:05 14.12.24 = 24 = 17 из 21 = 1 12 13 18
